[
  {
        "remote":       "github",
        "repository":   "cj360/android_device_qcom_common",
        "target_path":  "device/qcom/common",
        "revision":     "kitkat-legacy"
    },
    {
        "remote":       "github",
        "repository":   "cj360/android_device_motorola_qcom-common",
        "target_path":  "device/motorola/qcom-common",
        "revision":     "kitkat-legacy"
    },
    {
        "remote":       "github",
        "repository":   "cj360/kernel_motorola_msm8960-common",
        "target_path":  "kernel/motorola/msm8960-common",
        "revision":     "kitkat-legacy"
    },
    {
        "remote":       "cm",
        "repository":   "android_hardware_qcom_bt",
        "target_path":  "hardware/qcom/bt",
        "revision":     "cm-11.0"
    },
    {
        "remote":       "cm",
        "repository":   "android_hardware_qcom_wlan",
        "target_path":  "hardware/qcom/wlan",
        "revision":     "cm-11.0"
    },
    {
        "remote":       "cm",
        "repository":   "android_hardware_qcom_sensors",
        "target_path":  "hardware/qcom/sensors",
        "revision":     "cm-11.0"
    },
    {
        "remote":       "aospal",
        "repository":   "android_hardware_qcom_media-caf",
        "target_path":  "hardware/qcom/media-caf",
        "revision":     "kitkat-legacy"
    },
    {
        "remote":       "cm",
        "repository":   "android_hardware_qcom_media",
        "target_path":  "hardware/qcom/media",
        "revision":     "cm-11.0"
    },
    {
        "remote":       "cm",
        "repository":   "android_hardware_qcom_keymaster",
        "target_path":  "hardware/qcom/keymaster",
        "revision":     "cm-11.0"
    },
    {
        "remote":       "cm",
        "repository":   "android_hardware_qcom_gps",
        "target_path":  "hardware/qcom/gps",
        "revision":     "cm-11.0"
    },
    {
        "remote":       "aospal",
        "repository":   "android_hardware_qcom_display-caf",
        "target_path":  "hardware/qcom/display-caf",
        "revision":     "kitkat-legacy"
    },
    {
        "remote":       "cm",
        "repository":   "android_hardware_qcom_display",
        "target_path":  "hardware/qcom/display",
        "revision":     "cm-11.0"
    },
    {
        "remote":       "aospal",
        "repository":   "android_hardware_qcom_audio-caf",
        "target_path":  "hardware/qcom/audio-caf",
        "revision":     "kitkat-legacy"
    },
    {
        "remote":      "blobs",
        "repository":  "proprietary_vendor_motorola",
        "target_path": "vendor/motorola",
        "revision":    "cm-11.0"
    },
    {
        "remote":      "cm",
        "repository":  "android_external_f2fs-tools",
        "target_path": "external/f2fs-tools",
        "revision":    "cm-11.0"
    }
]
