[
  {
        "remote":       "github",
        "repository":   "CyanogenMod/android_device_qcom_common",
        "target_path":  "device/qcom/common",
        "revision":     "cm-12.0"
    },
    {
        "remote":       "github",
	"repository":   "cj360/android_device_motorola_qcom-common",
        "target_path":  "device/motorola/qcom-common",
	"revision":     "lollipop"
    },
    {
        "remote":       "github",
        "repository":   "cj360/kernel_motorola_msm8960dt-common",
        "target_path":  "kernel/motorola/msm8960dt-common",
        "revision":     "kitkat"
    },
    {
        "remote":       "blobs",
        "repository":   "proprietary_vendor_motorola",
        "target_path":  "vendor/motorola",
        "revision":     "cm-11.0"
    }
]
